 jar {
        baseName = 'dianrong-lib-cfg'
}

dependencies {
    compile 'org.springframework:spring-context',
                    'org.springframework:spring-beans',
                     //curator
                     'org.apache.curator:curator-recipes:2.9.1',
                     //log
                     'commons-logging:commons-logging',
                     'org.slf4j:slf4j-api'


    testCompile 'org.springframework:spring-test',
            'org.apache.logging.log4j:log4j-api',
            'org.apache.logging.log4j:log4j-core',
            'org.apache.logging.log4j:log4j-slf4j-impl',
            'junit:junit'
}
// package the sources to be a jar file.
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
//publish
publishing {
    publications {
        common(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}