# UniAuth

./: .gitattributes  .gitignore  README.MD  build.gradle  gradle.properties  license.txt  readme.md  settings.gradle
auth/: build-tomcat.gradle  build.gradle
auth-server/: build-mybatis.gradle  build-tomcat.gradle  build.gradle
auth-server/src/deployment/mybatis/: generatorConfig.xml
auth-server/src/main/resources/: db-beans.xml  logback.xml
auth-server/src/main/resources/spring-configuration/: auth-server-spring-config.xml
auth-server/src/main/webapp/WEB-INF/: web.xml
auth/src/deployment/java/gradle/: TomcatDeploy.java
auth/src/main/resources/: default_views.properties  log4j2.xml  messages.properties  messages_zh_CN.properties
auth/src/main/webapp/: borrower.appcache
auth/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
auth/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml
auth/src/main/webapp/css/: main.css
auth/src/main/webapp/js/: ajax.js  hero.js  main.js  sl.app.min.js
casclient/: build.gradle
casclient/src/main/resources/: spring-context.xml
casclient/src/main/webapp/: index.jsp
casclient/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
casclient/src/main/webapp/WEB-INF/jsp/: commonpage.jsp
common/: build.gradle
common/src/main/resources/: ss-uniauth-common.xml
dianrong-lib/zkcfg/: .gitignore  build.gradle
dianrong-lib/zkcfg/src/test/resources/: application-test.properties  applicationContext-cfg-group-test.xml  applicationContext-test.xml  env.test.properties
examples/casclient/: build.gradle
examples/casclient/src/main/resources/: spring-context.xml
examples/casclient/src/main/webapp/WEB-INF/: spring-servlet.xml
examples/casclient/src/main/webapp/admin/: admin.jsp
examples/casclient/src/main/webapp/user/: user.jsp
examples/custom-casclient/: build.gradle
examples/custom-casclient/src/main/resources/: spring-context.xml
examples/custom-casclient/src/main/webapp/: index.jsp
examples/custom-casclient/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
examples/custom-casclient/src/main/webapp/js/: login.js
examples/custom-ssclient/: build.gradle
examples/custom-ssclient/src/main/webapp/WEB-INF/: web.xml
examples/custom-ssclient/src/main/webapp/js/: login.js
examples/springboot-ssclient/: build.gradle
examples/springboot-ssclient/src/main/resources/: spring-context.xml
examples/springboot-ssclient/src/main/resources/config/: application.yml
examples/springboot-ssclient/src/main/webapp/js/: test.js
share-rw/: build.gradle
share-rw/src/test/resources/: ss-uniauth-common.xml
springboot-ssclient/: build.gradle
springboot-ssclient/src/main/resources/: logback.xml  spring-context.xml
springboot-ssclient/src/main/webapp/: index.jsp
springboot-ssclient/src/main/webapp/WEB-INF/jsp/: content.jsp
springboot-ssclient/src/main/webapp/errors/: 403.html  500.html
springboot-ssclient/src/main/webapp/js/: aaa.js  login.js
techops/: build-tomcat.gradle  build.gradle  config.groovy
techops/src/deployment/java/gradle/: TomcatDeploy.java
techops/src/main/resources/: applicationContext.xml  logback.xml  menus.properties  techops_en.properties  techops_en_US.properties  techops_zh.properties  techops_zh_CN.properties
techops/src/main/webapp/: bower.json  humans.txt  index.html  test.jsp
techops/src/main/webapp/WEB-INF/: applicationContext.xml  restful-servlet.xml  uniauth-beans.xml  web.xml
techops/src/main/webapp/errors/: 403.jsp
techops/src/main/webapp/i18n/: zh.json
techops/src/main/webapp/locales/: ddd.json  zh.json
techops/src/main/webapp/scripts/: app.js  build.js  config.js  main.js  ops.js
techops/src/main/webapp/scripts/controllers/: MainController.js  main-controller.js
techops/src/main/webapp/scripts/directives/: dropdown.js
techops/src/main/webapp/scripts/modules/: ops.js
techops/src/main/webapp/scripts/utils/: Constant.js  constant.js  utils.js
techops/src/main/webapp/styles/: common.css  transfer.css
techops/src/main/webapp/styles/select2/: select2.css  select2.min.css
techops/src/main/webapp/swagger-ui/: index.html
techops/src/main/webapp/views/: Test.html  example.html
techops/src/main/webapp/views/audit/: audit.html
techops/src/main/webapp/views/batch/: batch.html
techops/src/main/webapp/views/cfg/: cfg.html
techops/src/main/webapp/views/common/: header.html  (+5 more)
uniauth-server/: .gitignore  build-mybatis.gradle  build-tomcat.gradle  build.gradle
uniauth-server/src/deployment/java/gradle/: TomcatDeploy.java
uniauth-server/src/deployment/mybatis/: generateMybatisTableConfig.sh  generatorConfig.xml
uniauth-server/src/main/resources/: UniauthResource.properties  UniauthResource_en.properties  UniauthResource_en_US.properties  UniauthResource_zh_CN.properties  applicationContext-test.xml  logback.xml
uniauth-server/src/main/resources/test/: applicationContext-test.xml  cxf-beans.xml  db-beans.xml  ipa-beans.xml  metrics-beans.xml  spring-mq.xml
uniauth-server/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-beans.xml  db-beans.xml  ipa-beans.xml  metrics-beans.xml  restful-servlet.xml  spring-cache.xml  spring-mq.xml  syn-hr-beans.xml  web.xml
uniauth-server/src/main/webapp/swagger-ui/: index.html  swagger-ui.js
uniauth-server/src/script/sql/: rt115-rt168-all-in-one.sql  rt115-rt176-all-in-one.sql  rt115.sql  rt116.sql  rt117.sql  rt118.sql  rt119.sql  rt120.sql  rt124.sql  rt125.sql  rt127.sql  rt131.sql  rt137.sql  rt142.sql  rt145.sql  rt146.sql  rt152.sql  rt153.sql  rt157-ddl.sql  rt157.sql  rt158-ddl.sql  rt158-dml.sql  rt160-ddl.sql  rt161-ddl.sql  rt168-ddl.sql  rt170-dml.sql  rt171-dml.sql  rt173-ddl.sql  rt173-dml.sql  rt174-ddl.sql  rt174-dml.sql  rt175-ddl.sql  rt175-dml.sql  rt176-ddl.sql  rt176-dml.sql  rt177-dml.sql  rt178-ddl.sql  rt178-dml.sql  rt179-ddl.sql  rt179-dml.sql  (+14 more)
uniauth-server/src/script/sql_test/: after_sql_test_3000users_under_rootGroup.sql  deleteGrp.sql  sql_test.sql
(+1818 files in other folders)
