rootProject.name = "uniauth"

include ":common"
include ":share-rw"
include ":ss-client"
include ":uniauth-server"
include ":cas"
include ":techops"
include ":dianrong-lib:zkcfg"
include ":examples:subsystem"
include ":examples:casclient"
include ":examples:custom-casclient"
include ":examples:custom-ssclient"
include ":examples:springboot-ssclient"
