buildscript {
	repositories {
   		 mavenCentral()
	}
	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web")
	
	// jsp 
	compile ("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile ("javax.servlet:jstl")
	
	compile project(":ss-client")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
    archiveBase = 'PROJECT'
    archivePath = 'gradle/dists'
}

war {
    archiveName = project.name + '.war'
    destinationDir = file('build')
}