apply plugin: 'war'

apply from: 'build-tomcat.gradle'


dependencies {

    compile project(":share-rw")

    //Spring
    def spring_version = '4.1.6.RELEASE'

    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-tx:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-context-support:${spring_version}"
    compile "org.springframework:spring-aop:${spring_version}"

    // zookeeper util.
    compile 'com.dianrong.platform:cfg-zk-client:1.0.0-SNAPSHOT'

    //Aspectj
    compile "org.aspectj:aspectjrt:1.8.5"
    compile "org.aspectj:aspectjtools:1.8.5"

    //Java EE
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    //Http Components
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:fluent-hc:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'

    // common
    compile 'org.apache.commons:commons-lang3:3.4'

    //Google Jar
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'

    //Test Suite
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test:${spring_version}"
    testCompile "org.springframework:spring-web:${spring_version}"
}