apply plugin: 'war'

buildscript {
    repositories {
   	 	mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
    dependencies {
        classpath "com.eriwen:gradle-js-plugin:1.12.0"
        classpath 'com.eriwen:gradle-css-plugin:1.11.1'
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}


apply plugin: 'js'


project.ext {
    aspectjVersion = '1.8.8'
}
apply plugin: 'aspectj'
combineJs {
    source = fileTree("src/main/webapp/scripts") {
        exclude "lib/**"
    }
    dest = file("src/main/webapp/scripts/all.js")
}

requireJs {
    source = fileTree("src/main/webapp/scripts") {
        exclude "lib/**"
    }
    dest = file("src/main/webapp/scripts/all.js")
    requirejs.buildprofile = new File("src/main/webapp/build.js")
}

minifyJs {
    source = requireJs
    dest = file("src/main/webapp/scripts/all.min.js")
    closure {
        warningLevel ='QUIET'
    }
}

def timestamp = System.currentTimeMillis();

gzipJs {
    source = minifyJs
    dest = file("src/main/webapp/scripts/all-${timestamp}.min.js")
}

task updateIncludes(dependsOn: ['gzipJs']) {
    // replace stuffs in index.html
}

sourceSets {
    deployment {
        java {
            srcDir 'src/deployment/java'
        }
        compileClasspath += configurations.compile
        runtimeClasspath += configurations.compile
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 60, 'seconds'
}

dependencies {

    compile "com.dianrong.common.uniauth:share-rw:1.0.22"
    compile "com.dianrong.common.uniauth:common-uniauth-ssclient:1.0.22"
    
//    compile project(":ss-client")
//    compile project(":share-rw")

    //Spring
    def spring_version = '4.1.6.RELEASE'

    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-tx:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-context-support:${spring_version}"
    compile "org.springframework:spring-aop:${spring_version}"

    // zookeeper util.
    compile 'com.dianrong.platform:cfg-zk-client:1.0.0-SNAPSHOT'

    //Aspectj
    compile "org.aspectj:aspectjrt:1.8.8"
    compile "org.aspectj:aspectjtools:1.8.8"

    //Java EE
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    //Http Components
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:fluent-hc:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'

    // common
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    //Google Jar
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'

    //Test Suite
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test:${spring_version}"
    testCompile "org.springframework:spring-web:${spring_version}"
    compile 'org.springframework.security:spring-security-aspects:4.0.3.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    
    aspectpath 'org.springframework.security:spring-security-aspects:4.0.3.RELEASE'
}

loadConfiguration()

task printProps << {
    println "frontend.apiBase: $config.frontend.apibase"
}

def loadConfiguration() {
    def environment = hasProperty('profile') ? profile : 'local'
    project.ext.environment = environment
    println "Environment is set to $environment"

    def configFile = file('config.groovy')
    def config = new ConfigSlurper(environment).parse(configFile.toURI().toURL());
    project.ext.config = config
}

// import org.apache.tools.ant.filters.ReplaceTokens

war {
    baseName = config.tomcat.tomcatAppName
    archiveName = config.tomcat.tomcatAppName + '.war'
    destinationDir = file('build')
//    configure {
//        filter(ReplaceTokens, tokens: ['apibase': config.frontend.apibase])
//    }
}

task warTechopsWebsite(dependsOn: war) {

}

task tomcatUndeploy(type: JavaExec) {
    main = 'gradle.TomcatDeploy'
    args = ['undeploy',
            config.tomcat.tomcatAppName,
            config.tomcat.tomcatUsername,
            config.tomcat.tomcatPassword,
            config.tomcat.tomcatHost]
    classpath = sourceSets.deployment.runtimeClasspath
    doFirst {
        println "removing war file from Tomcat."
    }
}

task tomcatDeploy(type: JavaExec, dependsOn: warTechopsWebsite) {
    doFirst {
        println "deploying war file " + config.tomcat.tomcatWarFile + " to Tomcat."
    }
    main = 'gradle.TomcatDeploy'
    args = ['deploy',
            config.tomcat.tomcatAppName,
            config.tomcat.tomcatWarFile,
            config.tomcat.tomcatUsername,
            config.tomcat.tomcatPassword,
            config.tomcat.tomcatHost]
    classpath = sourceSets.deployment.runtimeClasspath
}

task tomcatRedeploy(type: JavaExec, dependsOn: warTechopsWebsite) {
    doFirst {
        println "redeploying war file " + config.tomcat.tomcatWarFile + " to Tomcat."
    }
    main = 'gradle.TomcatDeploy'
    args = ['redeploy',
            config.tomcat.tomcatAppName,
            config.tomcat.tomcatWarFile,
            config.tomcat.tomcatUsername,
            config.tomcat.tomcatPassword,
            config.tomcat.tomcatHost]
    classpath = sourceSets.deployment.runtimeClasspath
}


task tomcatCWLDeploy(type: JavaExec, dependsOn: warTechopsWebsite) {
    doFirst {
        println "deploying war file " + config.tomcat.tomcatWarFile + " to Tomcat."
    }
    main = 'gradle.TomcatDeploy'
    args = ['deploy',
            config.tomcat.tomcatAppName,
            config.tomcat.tomcatWarFile,
            config.tomcat.tomcatUsername,
            config.tomcat.tomcatPassword,
            config.tomcat.cwlTomcatHost]
    classpath = sourceSets.deployment.runtimeClasspath
}

task tomcatCWLRedeploy(type: JavaExec, dependsOn: warTechopsWebsite) {
    doFirst {
        println "redeploying war file " + config.tomcat.tomcatWarFile + " to Tomcat."
    }
    main = 'gradle.TomcatDeploy'
    args = ['redeploy',
            config.tomcat.tomcatAppName,
            config.tomcat.tomcatWarFile,
            config.tomcat.tomcatUsername,
            config.tomcat.tomcatPassword,
            config.tomcat.cwlTomcatHost]
    classpath = sourceSets.deployment.runtimeClasspath
}