dependencies {
    compile project(":common")

    //Java Mail
    compile "javax.mail:mail"
    // compile 'org.freemarker:freemarker:2.3.23'
    
    //Test Suite
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test"

    compileOnly files("$rootDir/dianrong-lib/lib/dianrong-notification-client-1.0.3.jar")
}

jar {
    baseName = "share-rw"
}

// package the sources to be a jar file.
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        common(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
