apply plugin: 'war'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'org.jasig.cas.client:cas-client-core:3.4.1'
    
	//zoo keeper
    compile 'com.dianrong.platform:cfg-zk-client:1.0.1-SNAPSHOT'
    compile 'commons-logging:commons-logging:1.2'
}

war {
    archiveName = project.name + '.war'
}