apply plugin: 'war'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'org.jasig.cas.client:cas-client-core:3.4.1'
    
	//zoo keeper
    compile 'commons-logging:commons-logging:1.2'
    
    //Http Components
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:fluent-hc:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'
    
    //Log
     compile 'ch.qos.logback:logback-classic:1.1.3'
     
     compile project(":common")
}

war {
    archiveName = project.name + '.war'
    destinationDir = file('build')
}