dependencies {
	compile project(":dianrong-lib:zkcfg")
    //Google Jar
    //compile 'org.apache.commons:commons-lang3:3.4'

    //Logger
    compile 'org.slf4j:slf4j-api'
    //compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j'
    compile  'org.projectlombok:lombok'

    //CXF
    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxf_version}"
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0'

    //Test Suite
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test"
    testCompile "org.springframework:spring-web"
    
	compile 'org.apache.cxf:cxf-rt-rs-client:3.1.4'
	
	compile 'javax.servlet:javax.servlet-api'

    // spring security
    compileOnly "org.springframework.security:spring-security-web:4.2.1.RELEASE"
    compileOnly "org.springframework.security:spring-security-config:4.2.1.RELEASE"
	// cas
	compileOnly 'org.jasig.cas.client:cas-client-core:3.4.1'
	
	// spring
	compileOnly   "org.springframework:spring-webmvc"
	
	// swagger
	compileOnly 'io.swagger:swagger-annotations:1.5.12'
	
	// jackson
	compile "com.fasterxml.jackson.core:jackson-core:${jackson_version_old}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version_old}"
    if (rootProject.dianrongRepoEnable) {
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
    } else {
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version_old}"
    }
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.7'
}

jar {
    baseName = "common-uniauth"
}

// package the sources to be a jar file.
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        common(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
