apply plugin: 'war'

dependencies {

    //Google Jar
    //compile 'org.apache.commons:commons-lang3:3.4'

    //Logger
    compile 'org.slf4j:slf4j-api:1.7.12'
    //compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile  'org.projectlombok:lombok:1.16.10'

    //CXF
    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxf_version}"
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0'
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.0"
    
    //Test Suite
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test:4.1.6.RELEASE"
    testCompile "org.springframework:spring-web:4.1.6.RELEASE"
    
    //zoo keeper
    compile "com.dianrong.platform:cfg-zk-client:${zk_cfg_version}"

	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.1'
	compile 'org.apache.cxf:cxf-rt-rs-client:3.1.4'
	compile 'commons-httpclient:commons-httpclient:3.1'
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	//fastjson
	compile 'com.alibaba:fastjson:1.2.12'
	// cas
	providedCompile 'org.jasig.cas.client:cas-client-core:3.4.1'
	
	// spring
	providedCompile   "org.springframework:spring-webmvc:4.1.6.RELEASE"
}

jar {
    baseName = "common-uniauth"
}

// package the sources to be a jar file.
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        common(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
