configurations {
    mybatisGenerator
}

dependencies {
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    mybatisGenerator fileTree('src/deployment/mybatis') {
        include 'ojdbc6.jar'
    }
}

task generateMybatis << {
    def destDir = new File(buildDir, 'mybatisGenerater')
    destDir.mkdirs()
    ant.properties['targetProject'] = destDir.path
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(
            overwrite: true,
            configfile: "$rootDir/auth-server/src/deployment/mybatis/generatorConfig.xml",
            verbose: true
    ) {
        propertyset {
            propertyref(name: 'targetProject')
        }
    }
}
