apply plugin: 'war'

apply from: 'build-tomcat.gradle'
apply from: 'build-mybatis.gradle'

dependencies {
	 compile project(":common")

    //Spring
    def spring_version = '4.1.6.RELEASE'

    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "org.springframework:spring-tx:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
   // compile "org.springframework:spring-context-support:${spring_version}"
   
    compile "org.springframework:spring-aop:${spring_version}"
    compile "org.springframework:spring-core:3.2.8.RELEASE"
    compile "org.springframework:spring-beans:${spring_version}"
    compile "org.springframework:spring-expression:${spring_version}"
    
    //Aspectj
    compile "org.aspectj:aspectjrt:1.8.5"
    compile "org.aspectj:aspectjtools:1.8.5"

    //Mybatis
    compile 'org.mybatis:mybatis:3.1.1'
    compile 'org.mybatis:mybatis-spring:1.1.1'

    //Java EE
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    //Http Components
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:fluent-hc:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'

    // common
    compile 'org.apache.commons:commons-lang3:3.4'

    //Google Jar
    compile 'com.google.code.gson:gson:2.3.1'

    //JDBC Pool
    compile 'org.apache.commons:commons-dbcp2:2.1'
    //JDBC Driver
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    //Test Suite
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test:${spring_version}"
    testCompile "org.springframework:spring-web:${spring_version}"
    
    compile fileTree('lib') {
        include 'ojdbc6.jar'
    }
}