apply plugin: 'war'

apply from: 'build-tomcat.gradle'
apply from: 'build-mybatis.gradle'

dependencies {

    compile project(":share-rw")

    //Spring
    //def spring_version = '4.1.6.RELEASE'

    compile "org.springframework:spring-context"
    compile "org.springframework:spring-jdbc"
    compile "org.springframework:spring-tx"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"
    compile "org.springframework:spring-context-support"
    compile "org.springframework:spring-aop"
    compile "org.springframework.amqp:spring-amqp"
    compile "org.springframework.amqp:spring-rabbit"
    
    compile "org.springframework.ldap:spring-ldap-core"
    compile "org.springframework.data:spring-data-commons"

    //Aspectj
    compile "org.aspectj:aspectjrt"
    compile "org.aspectj:aspectjtools"

    //Mybatis
    compile 'org.mybatis:mybatis'
    compile 'org.mybatis:mybatis-spring'

    //Java EE
    providedCompile 'javax.servlet:javax.servlet-api'
    compile 'javax.validation:validation-api'
    compile 'org.hibernate:hibernate-validator'
    compile 'commons-fileupload:commons-fileupload'

    //Http Components
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:fluent-hc'
    compile 'org.apache.httpcomponents:httpmime'

    //cxf
    compile "org.apache.cxf:cxf-rt-transports-http:${cxf_version}"
    compile "org.apache.cxf:cxf-rt-rs-service-description:${cxf_version}"  // for wadl generate purpose
    
    //spring-metrics
    compile 'com.ryantenney.metrics:metrics-spring:3.1.2'
    compile 'io.dropwizard.metrics:metrics-servlets:3.1.2'

    // common
    compile 'org.apache.commons:commons-lang3'

    //Google Jar
    compile 'com.google.guava:guava'

    //JDBC Pool
    compile 'org.apache.commons:commons-dbcp2'
    //JDBC Driver
    compile 'mysql:mysql-connector-java'
    compile 'ch.qos.logback:logback-classic'

    //Test Suite
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test"
    testCompile "org.springframework:spring-web"
    
        // Jwt
    compile 'com.auth0:java-jwt:3.0.2'
    
    // swagger
    compile 'io.swagger:swagger-jaxrs:1.5.12'
    
    compile('org.springframework.data:spring-data-redis:1.7.1.RELEASE') {
            exclude group: 'org.springframework', module: 'spring-aop'
            exclude group: 'org.springframework', module: 'spring-beans'
            exclude group: 'org.springframework', module: 'spring-context'
            exclude group: 'org.springframework', module: 'spring-context-support'
            exclude group: 'org.springframework', module: 'spring-core'
            exclude group: 'org.springframework', module: 'spring-expression'
            exclude group: 'org.springframework', module: 'spring-oxm'
            exclude group: 'org.springframework', module: 'spring-tx'
    }
    
    // redis   
    compile 'redis.clients:jedis:2.8.2' 
    
    // notification 
    compile files("$rootDir/dianrong-lib/lib/dianrong-notification-client-1.0.3.jar")
    compile(
        'com.squareup.retrofit2:retrofit:2.1.0',
        'com.squareup.retrofit2:converter-jackson:2.1.0',
        'com.squareup.retrofit2:converter-scalars:2.1.0',
        'joda-time:joda-time',
        'commons-io:commons-io',
    )
}

sonarqube {
    properties {
        property "sonar.exclusions", "src/main/java/com/dianrong/common/uniauth/server/data/entity/**"
    }
}