buildscript {
    repositories {
        maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // Jsp
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
    compile("javax.servlet:jstl")

    compile project(":ss-client")

    //Log
    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile('org.springframework.boot:spring-boot-starter-actuator') {
        exclude module: 'spring-boot-starter-logging'
    }

    // Redis
    compile('org.springframework.data:spring-data-redis:1.7.1.RELEASE') {
        exclude group: 'org.springframework', module: 'spring-aop'
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-context'
        exclude group: 'org.springframework', module: 'spring-context-support'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-expression'
        exclude group: 'org.springframework', module: 'spring-oxm'
    }
    compile 'redis.clients:jedis:2.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
    archiveBase = 'PROJECT'
    archivePath = 'gradle/dists'
}
