apply plugin: 'war'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api'
    compile 'org.springframework:spring-webmvc'
    compile 'org.jasig.cas.client:cas-client-core:3.4.1'
    
	//zoo keeper
    //compile "com.dianrong.platform:cfg-zk-client:${zk_cfg_version}"
    compile project(":dianrong-lib:zkcfg")
    compile 'commons-logging:commons-logging'
    
    //Http Components
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
    compile 'org.apache.httpcomponents:httpmime'
    
    //Log
     compile 'ch.qos.logback:logback-classic'
}

war {
    archiveName = project.name + '.war'
    destinationDir = file('build')
}